server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /wp/ {
        try_files $uri $uri/ /wp/index.php?$args;
    }
}